server.port=9090
spring.datasource.url=jdbc:mysql://luxurys.ir:3306/livehesab
spring.datasource.username=hossein
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true